deprecations:
  - feature_name: "Ruby version changing in `Ruby.gitlab-ci.yml`"
    due: June 22, 2021
    reporter: jheimbuck_gl
    description: |
      Currently, by default, the `Ruby.gitlab-ci.yml` file includes Ruby 2.5.

      To better support the latest versions of Ruby, the template is being changed to use `ruby:latest` which is currently 3.0. To better understand the changes in Ruby 3.0, please reference the [ruby-lang.org release announcement](https://www.ruby-lang.org/en/news/2020/12/25/ruby-3-0-0-released/).

      Relevant Issue: [Updates ruby version 2.5 to 3.0](https://gitlab.com/gitlab-org/gitlab/-/issues/329160)
