name: Sylwia Szepietowska
start_date: 2021-03-22
locality: 
country: Ireland
role: <a href="">Senior Payroll Analyst</a>
reports_to: harleydevlin
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sszepietowska
departments:
  - Accounting
specialty: International
expertise:
story:

